{
    "al.codeAnalyzers": [
        "${CodeCop}",
        "${UICop}"
    ],
    "CRS.ObjectNamePrefix": "TST ",
    "CRS.RemovePrefixFromFilename": true,
    "al.ruleSetPath": "src\\.rulesets\\SPBLicensingTest.ruleset.json" 
}