{
  "id": "03c856d0-16ab-4871-93ef-3e39e5c98c4c",
  "name": "Spare Brained Licensing Public",
  "publisher": "Spare Brained Ideas AB",
  "brief": "This library helps other Extensions verify a current subscription license.",
  "description": "This library helps other Extensions verify a current subscription license.",
  "version": "1.0.0.0",
  "privacyStatement": "https://sparebrained.com/appsource/privacystatement",
  "EULA": "https://sparebrained.com/appsource/eula",
  "help": "https://sparebrained.com/support",
  "contextSensitiveHelpUrl": "https://sparebrained.com/support",
  "url": "https://sparebrained.com/appsource/licensing",
  "logo": "./logo/AppSource-SpareBrainedLicensing-350x350.png",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "19.0.0.0",
  "idRanges": [
    {
      "from": 71033,
      "to": 71043
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "target": "Cloud",
  "runtime": "8.0",
  "features": [
    "TranslationFile", "NoImplicitWith"
  ],
  "applicationInsightsConnectionString": ""
}